name=MoroccoBotola2v1
code=D2
nTeams=16
nRounds=15
team.0=MCO
team.1=RBM
team.2=JSS
team.3=CJBG
team.4=KAC
team.5=RAC
team.6=SCCM
team.7=WST
team.8=WAF
team.9=CAK
team.10=JSM
team.11=MAT
team.12=USAT
team.13=SM
team.14=USB
team.15=USMO
nChecks=15
#check.1=PlayTogetherTeamsCheck,OD,JSM
##check.1=DerbyTeamsCheck,RSB,MCO
##check.2=DerbyTeamsCheck,JSS,CAYB
#check.3=DerbyTeamsCheck,IZK,ASS
#check.4=DerbyTeamsCheck,WST,SM
check.3=DerbyTeamsCheck,USMO,MCO
##check.4=DerbyTeamsCheck,RCA,RAC
check.5=DerbyTeamsCheck,KAC,MAT
##check.6=DerbyTeamsCheck,MAS,WAF
check.7=DerbyTeamsCheck,SM,WST
##check.8=DerbyTeamsCheck,FAR,KAC
##check.9=DerbyTeamsCheck,HUSA,OD
check.10=DerbyTeamsCheck,RBM,USB
check.11=DerbyTeamsCheck,CJBG,JSS
check.12=DerbyTeamsCheck,JSM,USAT
check.13=DerbyTeamsCheck,RAC,SCCM
check.14=DerbyTeamsCheck,CAK,WAF
#check.14=PlayTogetherTeamsCheck,OD,JSM
##check.15=PlayTogetherTeamsCheck,RSB,MAS
##check.16=PlayTogetherTeamsCheck,HUSA,OCS

#check.6=ForcePositionsCheck,WAF,1
#check.7=ForcePositionsCheck,USMO,3
#check.8=ForcePositionsCheck,RCOZ,5
#check.9=ForcePositionsCheck,CAYB,5



team.OCK=Olympique Khouribga
team.RBM=Raja Beni Mellal
team.KACM=Kawkab Marrakech
team.CJBG=Chabab Ben Guerir
team.TAS=Tihad Casablanca
team.RAC=Racing Casablanca
team.WAF=Wydad Athletic Fassi
team.CAK=Chabab Atlas Khénifra
team.KAC=KAC Kénitra
team.JSS=Jeunesse Sportive Salmi
team.SM=Stade Marocain
team.UTS=Union Touarga Sport
team.MAT=Moghreb Athletic Tetouan
team.USMO=Union Sportive Musulmane d'Oujda
team.JSM=Jeunesse Sportive Massira
team.MCO=Mouloudia Club d'Oujda
team.KAC=Kénitra Athletic Club
team.MAT=Moghreb Athletic  Tetouan
team.SCCM=Sporting Club Chabab Mohammedia
team.JSS=Jeunesse Sportive Salmi
team.WST=Wydad Sportive de Temara
team.USAT=Union Sport Athletic Tiznit
team.USB=Union Sportive Boujaad
