name=MoroccoCNPFF1
code=F1
nTeams=12
nRounds=11
team.1=SCC
team.SCC=Sporting Club Casablanca
team.2=AMLFF
team.AMLFF=Association Municipale Laâyoune de Football Féminin
team.3=WAC
team.WAC=Wydad Athletic Club
team.4=ARAFF
team.ARAFF=Association Raja Ait Iazza
team.5=UTS
team.UTS=Union Touarga Sport 
team.6=ASFAR
team.ASFAR=Association Sportive des Forces Armées Royales
team.7=HST
team.HST=Hilal Témara Sportif
team.8=RSB
team.RSB=Renaissance Sportive de Berkane 
team.9=FUS
team.FUS=Fath Union Sport
team.10=ITFF
team.ITFF=Itehad Tanger de Football Féminin
team.11=PFAM
team.PFAM=Phoenix Football Academy Marrakech
team.0=ALAMFF
team.ALAMFF=Association Lionnes Assa-Mahbes de Football Féminin

nChecks=7
#check.1=MatchNotInRoundCheck,ASFAR,AMFFL,1,2,3,4,5,6,7,8,9,10,12,13
check.1=DerbyTeamsCheck,WAC,SCC
check.2=DerbyTeamsCheck,ASFAR,FUS
check.3=DerbyTeamsCheck,HST,UTS
check.4=DerbyTeamsCheck,AMLFF,ALAMFF
check.5=DerbyTeamsCheck,RSB,ITFF
check.6=DerbyTeamsCheck,PFAM,ARAFF

#changed 8 for 7

#check.9=NotConsecutiveFarAwayCheck,ITFF,AJNLF,ARAFF,AAT,AUSFAZ,AMFFL
#check.1=PlayTogetherTeamsCheck,RSB,MCO
#check.2=PlayTogetherTeamsCheck,HUSA,OCS
#check.3=DerbyTeamsCheck,RSB,HUSA
#check.4=DerbyTeamsCheck,MCO,OCS

#check.8=DerbyTeamsCheck,RCOZ,OCK
#check.18=DerbyTeamsCheck,CAYB,JSS
#check.5=DerbyTeamsCheck,RCA,WAC
#check.6=DerbyTeamsCheck,FUS,FAR

#check.7=DerbyTeamsCheck,FUS,IRT
#check.19=DerbyTeamsCheck,MAS,SCCM

#check.9=MatchNotInRoundCheck,RCA,WAC,30,29,28,27,26,3,4,7,8,11,13,14,19,20,21,24,1,2
#check.10=MatchNotInRoundCheck,FUS,FAR,30,29,28,27,26
#check.11=MatchNotInRoundCheck,DHJ,RCAZ,30,29,28,27,26
#check.12=MatchNotInRoundCheck,CAYB,RCOZ,30,29,28,27,26
#check.13=MatchNotInRoundCheck,MAT,IRT,30,29,28,27,26
#check.14=NotConsecutiveFarAwayCheck,RSB,MCO,HUSA,OCS
#check.15=SeparateMatchesCheck,2,RCA,WAC,RSB,FAR
#check.16=LimitHomeTogetherCheck,FUS,FAR,2
#check.16=LimitHomeTogetherCheck,DHJ,OCS,3

#check.17=LimitAgainstTeamsInRoundsHomeCheck,3,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
#check.19=LimitAgainstTeamsInRoundsCheck,5,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
#check.16=MatchNotInRoundCheck,RCA,RSB,22
#check.17=MatchNotInRoundCheck,WAC,RSB,22
