name=MoroccoCNPFF2N
code=F2N
nTeams=14
nRounds=13
team.1=HNAFF
team.HNAFF=Association Hilal Nador
team.2=ANAF
team.ANAF=Association Nacer Athlétique de Football Féminin
team.3=JEO
team.JEO=Club Jeunesse Espoir Ouazzane
team.4=AJNLF
team.AJNLF=Association Jawharat Najm Larache
team.5=CJB
team.CJB=Club Jeunesse Bni Drar 
team.6=UTS
team.UTS=Union Touarga Sportif
team.7=FCS
team.FCS=Filles du Club de Saïdia
team.8=COEFBF
team.COEFBF=Club Oasis Errachidia de Football Féminin
team.9=AGS
team.AGS=Association Génération de Solidarité
team.10=USSB
team.USSB=Union Sidi Slimane de Berkane
team.11=RAC
team.RAC=Racing Athlétique Club
team.12=USM
team.USM=Union Sportive Midelt du Football Féminin
team.13=USYM
team.USYM=Union Sportive Yacoub El Mansour
team.0=DBU
team.DBU=Dar Bouazza United



nChecks=7
check.1=DerbyTeamsCheck,USSB,CJB
check.2=DerbyTeamsCheck,AJNLF,AGS
check.3=DerbyTeamsCheck,COEFBF,USM
check.4=DerbyTeamsCheck,HNAFF,FCS
check.5=DerbyTeamsCheck,UTS,JEO
check.6=DerbyTeamsCheck,USYM,RAC
check.7=DerbyTeamsCheck,DBU,ANAF
#check.4=DerbyTeamsCheck,RAC,ACFM
#check.5=DerbyTeamsCheck,CAK,ANAZ
#check.6=DerbyTeamsCheck,CAST,FCS
#check.7=DerbyTeamsCheck,HST,JEO
##check.9=NotConsecutiveFarAwayCheck,CAK,CAST,FCS,COEFBF,USSB,RSB,USM



