#configFile=schBotolaD1/SchMoroccoD1.properties
#configFile=schBotolaD2/SchMoroccoD2.properties
#configFile=schCNPFF1/MoroccoCNPFF1.properties
configFile=schCNPFF2/MoroccoCNPFF2.properties
#configFile=schCNPFF2N/MoroccoCNPFF2N.properties
#configFile=schCNPFF2S/MoroccoCNPFF2S.properties
