name=SpainTest
code=LFP1
nTeams=20
nRounds=19
team.0=RSB
team.1=MCO
team.2=HUSA
team.3=OCS
team.4=RCA
team.5=WAC
team.6=FUS
team.7=FAR
team.8=IRT
team.9=OCK
team.10=MAS
team.11=RCOZ
team.12=JSS
team.13=DHJ
team.14=SCCM
team.15=CAYB
team.16=T16
team.17=T17
team.18=T18
team.19=T19
nChecks=20
check.1=PlayTogetherTeamsCheck,RSB,MCO
check.2=PlayTogetherTeamsCheck,HUSA,OCS
check.3=DerbyTeamsCheck,RSB,HUSA
check.4=DerbyTeamsCheck,MCO,OCS

check.8=DerbyTeamsCheck,RCOZ,OCK
check.18=DerbyTeamsCheck,CAYB,JSS
check.5=DerbyTeamsCheck,RCA,WAC
check.6=DerbyTeamsCheck,FUS,FAR

#check.7=DerbyTeamsCheck,FUS,IRT
#check.19=DerbyTeamsCheck,MAS,SCCM

check.9=MatchNotInRoundCheck,RCA,WAC,30,29,28,27,26,3,4,7,8,11,13,14,19,20,21,24,1,2
check.10=MatchNotInRoundCheck,FUS,FAR,30,29,28,27,26
check.11=MatchNotInRoundCheck,DHJ,RCAZ,30,29,28,27,26
check.12=MatchNotInRoundCheck,CAYB,RCOZ,30,29,28,27,26
check.13=MatchNotInRoundCheck,MAT,IRT,30,29,28,27,26
check.14=NotConsecutiveFarAwayCheck,RSB,MCO,HUSA,OCS
check.15=SeparateMatchesCheck,2,RCA,WAC,RSB,FAR
#check.16=LimitHomeTogetherCheck,FUS,FAR,2
check.16=LimitHomeTogetherCheck,DHJ,OCS,3

check.17=LimitAgainstTeamsInRoundsHomeCheck,3,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
check.19=LimitAgainstTeamsInRoundsCheck,5,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
#check.16=MatchNotInRoundCheck,RCA,RSB,22
#check.17=MatchNotInRoundCheck,WAC,RSB,22
team.MAS=Maghreb Association Sportive
team.RSB=Renaissance Sportive de Berkane
team.FAR=Association Sportive des Forces Armées Royales
team.CAYB=Club Athletic Youssoufia Berrechid
team.DHJ=Difaa Hassani El Jadidi
team.FUS=Fath Union Sport
team.HUSA=Hassania Union Sport d'Agadir
team.IRT=Ittihad Riadi de Tanger
team.MAT=Moghreb Athletic  Tetouan
team.MCO=Mouloudia Club d'Oujda
team.OCS=Olympique Club de Safi
team.RCA=Raja Club Athletic
team.RCAZ=Renaissance Club Athletic Zemamra
team.RCOZ=Rapide Club d'Oued Zem
team.SCCM=Sporting Club Chabab Mohammedia
team.WAC=Wydad Athletic Club
team.OCK=Olympique Khouribga
team.T16=Team 16
team.T17=Team 17
team.T18=Team 18
team.T19=Team 19

