name=MoroccoCNPFF2
code=F2
nTeams=12
nRounds=11
team.1=RCAZ
team.RCAZ=Renaissance Club Athletic Zemamra
team.2=CRAH
team.CRAH=Club Raja Ain Harrouda
team.3=USYM
team.USYM=Union sportive yacoub el mansour
team.4=SCCM
team.SCCM=Sporting Club Chabab Mohammedia
team.5=USSB
team.USSB=Union Sidi Slimane de Berkane
team.6=HANFF
team.HANFF=Association Hilal Nador de Football Féminin
team.7=FCS
team.FCS=Filles du Club de Saïdia
team.8=ANAFF
team.ANAFF=Association Nacer Athlétique de Football Féminin
team.9=CDSM
team.CDSM=Club Difaa Sportif Marrakech
team.10=RCA
team.RCA=Raja Club Athletic
team.11=AAT
team.AAT=Association Amjad Taroudant
team.0=ASSCHT
team.ASSCHT=Association Sportive Chabab Tarrast



nChecks=6
check.1=DerbyTeamsCheck,HANFF,USYM
check.2=DerbyTeamsCheck,USSB,FCS
check.3=DerbyTeamsCheck,SCCM,CRAH
check.4=DerbyTeamsCheck,CDSM,RCAZ
check.5=DerbyTeamsCheck,RCA,ANAFF
check.6=DerbyTeamsCheck,ASSCHT,AAT
#check.4=DerbyTeamsCheck,RAC,ACFM
#check.5=DerbyTeamsCheck,CAK,ANAZ
#check.6=DerbyTeamsCheck,CAST,FCS
#check.7=DerbyTeamsCheck,HST,JEO
##check.9=NotConsecutiveFarAwayCheck,CAK,CAST,FCS,COEFBF,USSB,RSB,USM



