name=MoroccoBotola1
code=D1
nTeams=16
nRounds=15
team.0=RSB
team.1=DHJ
team.2=HUSA
team.3=OCS
team.4=RCA
team.5=WAC
team.6=FUS
team.7=FAR
team.8=IRT
team.9=RCAZ
team.10=MAS
team.11=UTS
team.12=USYM
team.13=CODM
team.14=KACM
team.15=OD
nChecks=15
###check.1=PlayTogetherTeamsCheck,RSB,MAS
###check.2=PlayTogetherTeamsCheck,HUSA,OCS
#check.3=PlayTogetherTeamsCheck,OD,JSM
check.1=SeparateMatchesCheck,2,RCA,WAC,RSB,FAR
check.2=DerbyTeamsCheck,WAC,RCA
check.3=DerbyTeamsCheck,FUS,UTS
check.4=DerbyTeamsCheck,FAR,USYM
check.5=DerbyTeamsCheck,HUSA,OD
check.6=DerbyTeamsCheck,DHJ,RCAZ
check.7=DerbyTeamsCheck,KACM,OCS
check.8=DerbyTeamsCheck,MAS,CODM
check.9=DerbyTeamsCheck,RSB,IRT
check.10=MatchNotInRoundCheck,RCA,WAC,1,10,15,25
#check.7=DerbyTeamsCheck,RCA,WAC

#check.8=DerbyTeamsCheck,FAR,SCCM
#check.9=DerbyTeamsCheck,CAYB,JSS
#check.7=DerbyTeamsCheck,FUS,IRT
#check.19=DerbyTeamsCheck,MAS,SCCM

#check.11=MatchNotInRoundCheck,RCA,WAC,1,10,15,25
#check.10=MatchNotInRoundCheck,FUS,FAR,30,29,28,27,26
#check.11=MatchNotInRoundCheck,DHJ,RCAZ,30,29,28,27,26
#check.12=MatchNotInRoundCheck,CAYB,RCOZ,30,29,28,27,26
#check.13=MatchNotInRoundCheck,MAT,IRT,30,29,28,27,26
####check.12=NotConsecutiveFarAwayCheck,RSB,MAS,HUSA,OCS
#check.8=SeparateMatchesCheck,2,RCA,WAC,RSB,FAR
#check.10=SeparateMatchesCheck,1,RCA,WAC,RSB,FAR,FUS
##check.10=SeparateMatchesCheck,1,FAR,SCCM
##check.11=SeparateMatchesCheck,1,JSS,CAYB
#####check.13=LimitHomeTogetherCheck,FUS,FAR,2
#check.10=LimitHomeTogetherCheck,DHJ,OCS,3


#check.11=LimitAgainstTeamsInRoundsHomeCheck,3,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
#check.12=LimitAgainstTeamsInRoundsCheck,5,4,RCA,WAC,RSB,FAR,1,2,3,5,6,11,12,13,15,16,17,19,20,22,23
#check.16=MatchNotInRoundCheck,RCA,RSB,22
#check.17=MatchNotInRoundCheck,WAC,RSB,22
team.MAS=Maghreb Association Sportive
team.RSB=Renaissance Sportive de Berkane
team.FAR=Association Sportive des Forces Armées Royales
team.CODM=Club Omnisport de Meknès
team.FUS=Fath Union Sport
team.HUSA=Hassania Union Sport d'Agadir
team.IRT=Ittihad Riadi de Tanger
team.DHJ=Difaa Hassani El Jadida
team.OCS=Olympique Club de Safi
team.RCA=Raja Club Athletic
team.WAC=Wydad Athletic Club
team.RCAZ=Renaissance Club Athletic Zemamra
team.UTS=Union Touarga Sport
team.USYM=Union Sportive Yacoub El Mansour
team.KACM=Kawkab Athletic Club Marrakech
team.OD=Olympic Dcheira

