name=MoroccoCNPFF2S
code=F2S
nTeams=14
nRounds=13
team.1=ALAMFF
team.ALAMFF=Association Lionnes Assa-Mahbes de Football Féminin
team.2=AAT
team.AAT=Association Amjad Taroudant
team.3=HUSA
team.HUSA=Hassania Union Sport d\u2019Agadir
team.4=ANSA
team.ANSA=Association Najah Souss Agadir Football Féminin
team.5=CSDM
team.CSDM=Club Sportif Difaâ Marrakecha
team.6=ANSFT
team.ANSFT=Association Nahda Sahraoui Tantan Football Féminin
team.7=DHJ
team.DHJ=Club Difaa Hassani El Jadidi Football Féminin
team.8=ASSCHT
team.ASSCHT=Association Sportive Chabab Tarrast Football Féminin
team.9=CAT
team.CAT=Club Atlas Taliouine
team.10=CJBG
team.CJBG=Club Jeunesse Ben Guerir 
team.11=AEA
team.AEA=Association Etoiles de l'Avenir
team.12=CRD
team.CRD=Association Club Rajaa Dakhla Football Féminin
team.13=RCA
team.RCA=Raja Club Athlétique
team.0=UBF
team.UBF=Union Borj


nChecks=7
check.1=DerbyTeamsCheck,RCA,AEA
check.2=DerbyTeamsCheck,CJBG,DHJ
check.3=DerbyTeamsCheck,ANSA,HUSA
check.4=DerbyTeamsCheck,ASSCHT,CSDM
check.5=DerbyTeamsCheck,CAT,AAT
check.6=DerbyTeamsCheck,CRD,ANSFT
check.7=DerbyTeamsCheck,ALAMFF,UBF

##check.9=NotConsecutiveFarAwayCheck,OCK,CRD,ANSFT,ANAF
